<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Central United Methodist Church: Home</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet"> 

</head>
<body>

	<header>
		<div class="pennant">
			<img class="UMC-logo" src="assets/images/logo.jpg">
			<div class="banner py-5">
				<h1><strong>Central United Methodist Church</strong></h1>
				<p class="font-italic">Open hearts. Open minds. Open Doors.</p>

			</div>
		</div>
	</header>

	<!-- end of header -->

	<!-- nav -->
	<p></p>
	

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content" aria-controls="content" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="content">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="history.html">History</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="worship.html">Worship</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="layorg.html">Lay Organizations</a>
				</li><li class="nav-item">
					<a class="nav-link active" href="contact.html">Contact Us<span class="sr-only">(current)</span></a>
				</li>
			</ul>
			
		</div>
	</nav>


	<!-- end of nav -->

	<div class="container">
		<section>

			<div class="col-sm-12 col-md-12 col-lg-12 overview bg-white p-3">
				<h5><strong>Come and visit us!</strong></h5>
				
				<p><strong>Address: </strong>694 T.M. Kalaw St., Ermita, Manila, Philippines 1000</p>

				<!-- NEED TO MAKE MAP RESPONSIVE -->
				

				<iframe class="maps col-sm-11 col-md-11 col-lg-11 mb-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2861438168507!2d120.9813385146967!3d14.582764089813873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca26ec7df5c9%3A0xa722d888795ddafd!2sCentral%20United%20Methodist%20Church!5e0!3m2!1sen!2sph!4v1573100611142!5m2!1sen!2sph" frameborder="2" style="border:2;" allowfullscreen=""></iframe>

				<br>

			</div>

		</section>

		<!-- end of section -->

		
		<br>


		<section>
			<div class="bg-white p-3 mb-3" id="phone">

				<!-- row 1-->
				
				<div class="row">
					<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
						<div class="card-header text-center" id="headingOne">
							<div class="card-body">
								<h5 class="card-title"><strong>Telephone numbers:</strong></h5>
								<p>
									(02)525-7329
								</p>
								<p>(02)526-7590</p>

							</div>
						</div>
					</div>

					<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
						<div class="card-header text-center" id="headingOne">
							<div class="card-body">
								<h5 class="card-title"><strong>Telephone numbers:</strong></h5>
								<p>
									(02)525-7329
								</p>
								<p>(02)526-7590</p>

							</div>
						</div>
					</div>

				</div>
				<!-- end of row -->
			</div>
		</section>

		<section>


			<div class="row">

				<!-- 3rd card -->
				<div class="col-sm-12 col-md-12 col-lg-12 mb-3" id="feedbackform">
					<!-- form -->
					<div class="modal-body">
						<form action="" class="form-group">
							<label>Name:</label>
							<input type="text" id="visitorname" name="visitorname" class="form-control" id="forInputUsername" placeholder="Enter your name here">
							<label>Email:</label>
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							<br>
							<textarea class="form-control" id="feedback" rows="4" placeholder="Enter message here"></textarea>

							<button type="button" class="btn btn-dark form-control">Send message</button>
						</form>
					</div>


				</div>
			</div>



			<button id="myBtn"><a href="#top" style="color: white">Back to Top</a></button>

		</section>
		<!-- end of links -->
	</div>
	<!-- end of container -->



	<br><br>

	<!-- footer -->
	<footer class="footer fixed-bottom text-center bg-dark text-white">
		<p>
			<small>Copyright &copy; Your Website 2019</small>
		</p>
	</footer>



	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script scr="assets/js/popper.min.js"></script>
	<!-- Bootstrap.min.js -->
	<script src="assets/js/bootstrap.min.js"></script>


</body>
</html>