<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Central United Methodist Church: Home</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet"> 

</head>
<body>
	<header>
		<div class="pennant">
			<img class="UMC-logo" src="assets/images/logo.jpg">
			<div class="banner py-5">
				<h1><strong>Central United Methodist Church</strong></h1>
				<p class="font-italic">Open hearts. Open minds. Open Doors.</p>

			</div>
		</div>
	</header>

	<!-- end of header -->

	<!-- nav -->
	<p></p>
	<p></p>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content" aria-controls="content" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="content">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="history.html">History<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="worship.html">Worship</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="layorg.html">Lay Organizations</a>
				</li><li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
			
		</div>
	</nav>


	<!-- end of nav -->

	<div class="container">
		<section>
			<div class="overview bg-white p-3">
<!-- 				<div class="frontview m-2">
					<figure>
						<img src="assets/images/central-united-methodist-old.jpg">
						<figcaption><small>Central Methodist Episcopal Church on San Luis Street, Manila, c1915.</small></figcaption>
					</figure>
				</div>
 -->
				<br>

				<h3><strong>Brief History of Central United Methodist Church</strong></h3>
				<p class="font-italic"><small><strong>By Dario A. Borje</strong></small></p>

				<p>
					Central United Methodist Church was founded on Sunday of March 5, 1899 as the first Protestant church in the Philippines to minister the spiritual needs of thousands of American soldiers and civilians alike who were then residing in Manila. It was also referred to as “The American Church” or the first ever “ English-Speaking Church” in the Philippines housed in a temporary chapel located along  Nozaleda Street (presently called General Luna Street), where the Department of Tourism building now stands.
				</p>

				<p>
					The strategic location of Central United Methodist Church has provided inspiration  and expedite the American Protestant Mission in the Philippines that began with the first Protestant service by a Methodist Chaplain, George Stull, on August 28, 1898 held at the Spanish dungeon facing the bay. Although his primary duty then was to minister to the soldiers but was attended by some Filipinos as well until seven months later, a establishment and a presence of a new church was greatly needed preferably close to the Walled City of Intramuros (a long time stronghold and cradle of political, military and religious center of the Spanish Empire in Asia), to signify that the enemy was not only Spain but also the  Roman Catholic Church, which had corrupted local peoples through misguided sense of dogma and superstition for over 300 years of rule. Thus, the conviction was that Protestantism would bring forth the best of Christianity as another approach of civilizing process and an indication that Christianity is Protestantism in the eyes of America.
				</p>

				<p>
					With the establishment of the first Protestant church in the Philippines following the hostilities between American soldiers and Filipino revolutionary forces which escalated quickly on February 4, 1899,  the First Philippine Republic officially declared war against the United States on June 2, 1899.  The war was a continuation of the Philippine struggle for independence that began in 1896 against the Spanish which officially ended on July 4, 1902 against America.
				</p>

				<h5><strong>The Filipino-American War 1899-1902</strong></h5>

				<p>
					The war and American occupation had changed the cultural settings of the island with the disestablishment of the Roman Catholic Church to separate the Church and State,  and the introduction of the English language as a primary language in government, education, business, industrial and in the future decades.
				</p>

				<p>
					Despite the on-going Filipino-American war, 1901 marks the beginning of a drastic improvement in the island. Fort Santiago became the headquarters of the Philippine Division of the United States Army under the military government, and the gathering of  early Protestant missionaries in Manila to further discuss the territorial division of ministry to avoid future conflicts among themselves and their converts.
				</p>

				<p>
					About 93% of the islands’ land area was already held by the American government and William Howard Taft, newly appointed Governor-General of the Philippines, argued for a liberal policy so that a good portion could be sold off to American investors as part of his economic development under the Taft Commission, also known as The Philippine Commission.
				</p>

				<p>
					Practically, the entire amount for the purchase of land was raised in Manila in a short period and a temporary chapel made of wood with a seating capacity of 150 was erected. It was dedicated free of debt on Sunday, December 23, 1901 as Central Methodist Episcopal Church.
				</p>

				<p>
					In the succeeding events, creation of other Methodist churches followed in the emerging circuits of Pandacan, Tondo and Sta. Cruz. Lay missioner Nicolas Zamora was ordained deacon in 1900  to assist  for the native language while local preacher, Arthur Prautch, for the English language. Zamora eventually became the first Filipino Elder (Pastor)  in 1903 under the district supervision of Rev. Homer Stuntz who arrived in 1901.
				</p>

				<p>
					Although the location for Methodist emerging circuits were still partly cleared of American resistance since most of the land were still owned by the friars of the Roman Catholic Church, only light materials preferably made of bamboo were erected as a temporary church structure.
				</p>

				<p>
					Construction of solid structures were still limited near the vicinity of  the Walled City of Intramuros, Fort Santiago and a few parts of the Philippine islands, where American civilians are secured and with less opposition, until the establishment of the 1902 Philippine Organic Act,  an act in negotiation with the Vatican to resolve the purchase of  friars’ estate within the vicinity of Manila and partly to avoid offending Spain.
				</p>

				<p>
					By 1906, the Central Methodist Episcopal Church was replaced with a stone structure. From then on, the membership grew and has widely attended mostly by students in Manila. By 1916, it was renamed to Central Student Church.
				</p>

				<p>
					The phenomenal growth of Central United Methodist Church in the 1920s called for a bigger and modern place of worship. By February 1932, the construction of the magnificent temple designed by Architect Juan M. Arellano has been completed. Inauguration took place on June 19, 1932 which coincided with Dr. Jose Rizal’s birth anniversary.
				</p>

				<p>
					Throughout the years of church ministry, Central United Methodist Church experienced splits and separation due to differences among members. Out of these breakaways came the establishments of some of the prominent Protestant Churches in the Philippines: The establishment of the early Chinese-Filipino evangelical churches in 1900s;. The Union Church of Manila in Makati in 1914 and The Cosmopolitan Church along Taft Avenue in 1933.
				</p>

				<p>
					The 1940s were acceptably the most terrifying episode not only for the members but for the whole Filipino nation. Central Student Church faced a world at war. The Japanese armed forces entered the City of Manila and every worship service was covered with a special or secret agent of the Japanese Imperial army.  Majority of the congregation vanished rapidly while a few, made up of Filipinos and Americans, heroically stayed. It is believed that many were executed by the Japanese.
				</p>

				<p>
					Below is a direct quote from Helen Brush’s Story Book through the help and coordination with Heather Holter Ellis and Heathers’s letters and email messages to Dario Borje.
				</p>

				<p>
					Helen is the wife of Francis Brush, Administrative Pastor of Central Church in 1941. Heather is the daughter of Rev. Don Holter, Administrative Pastor of Central Church in 1934 to 1940:
				</p>

				<p class="font-italic">
					Francis Brush was a pastor from Easter Sunday of 1941 till being taken prisoner. Helen Brush was in Ft. Santiago with Mrs Perez, (well both Perez,’ Cirilo and Asuncion) for having looked at a news sheet.. The following is a direct quote from Helen’s book:
				</p>

				<p class="font-italic">
					“Jose Llanes, brother of our church organist, Emilio Llanes, was one of the leaders of the US Underground Forces in the Philippines. Other members included Emilio, Mrs. Asuncion Perez, Mrs. Josefa Martinez and many other members of our church. Though I didn’t know it until after the war &mdash; and I’m glad I didn’t &mdash; Central Student Church was for a time the headquarters for underground activities in Manila. Even though the church was located across the street from the Agricultural Building which then housed the Japanese high administrative offices, and behind it were Hugh Wilson Hall, which housed the Japanese General, and YMCA, partly occupied by the Japanese signal platoon, it was in the church that much anti-Japanese writing and publishing was done. I remember the day when Emilio asked if I didn’t think it a good idea for him to play organ music every morning and afternoon for the pleasure of passers by and the comfort of those who might like to come in to the church for a moment’s meditation in these troubled times. I agreed, never suspecting that the real reason was that he was planning to set up an editorial office under the organ and choir loft. The organ stool rested on a trap door to this space so Emilio could guard its entrance while he played. There were also signal buttons at the rear of the church which were manned by Mrs.  Perez and Mrs. Martinez on Sundays and by “worshippers” on other days.
				</p>

				<p class="font-italic">
					During work with radio receiving and transmitting sets the organ filled the church with religious music and girls from the YWCA selected printing time for choir practice. Distribution of news sheets was wide. One became quite adept at closing one’s fingers over the tightly folded onion skin paper left in the palm of one’s hand when shaking hands with friends on Sunday morning.
				</p>

				<p class="font-italic">
					For eight months- – February to September 1942 – the Japanese tried in vain to trace the source of the anti-Japanese literature. Finally the organization was betrayed, according to the account in the Manila Times in August 1945 (42, I think she means) “by a woman of loose morals”. Nine in the organization were placed on the wanted list including the Llanes brothers. In order to save the Church and the “Y” from complicity the printing and radio equipment had to be removed from the church. But how? Finally a plan was devised.  Some of the girls who were living in our former home next to the church decided to stage a wedding. Flowers and palms were brought to the church, the choir sang, the organ played loud and joyously while piece by piece the equipment hidden in flower baskets and pots and wrapped as wedding gifts. Gaily the wedding party was sent off in a loaded caratella amid shouts of “congratulations” and “good luck” which had more than usual significance.”
				</p>

				<p>
					She also wrote:
				</p>

				<p class="font-italic">
					“One of the most significant pieces of work done during the Japanese regime, yet with a minimum of “cooperation” was done by the YMCA under the direction of Domingo Bascara. From the days when he and his crew brought what they could to Filipino prisoners who had been fighting with the US in Bataan, through the difficult days when those released prisoner had to rehabilitated, to the entrance of the American forces, the YMCA found opportunities to serve. Among other projects they used the Social Hall of Central Church and the lower floor of what had been our parsonage to set up a factory for making tooth brushes out of pigs bristles and bamboo. In spite of many difficulties in manufacture, sterilization, etc., this provided employment for many ex-soldiers and widows, as well as a much needed product.”
				</p>

				<p>
					An email message sent by Heather to Dario on March 30, 2009:
				</p>

				<p class="font-italic">
					Again thank you so very much, and I would very much like to keep in touch with you & the members of Central Church. Central Church and its members meant a great deal to my parents, and they have often mentioned how much help they all were during the war. Oh, in your church history article, you mentioned a trapdoor under the pulpit to a tunnel used by the underground movement – is it still there, or are there pictures of it? Mrs. Brush had written in her memoirs that the organist had asked to be able to play the organ as a means of comfort to people going by, but what he was really doing was covering up the sound of the mimeograph machine which was directly below the organ, and different ones would stand guard by the doors, including Mrs. Perez! The Filipino people were definitely a tremendous help in the ultimate victory, which couldn’t have been achieved without their help. With their help and the grace of God, we survived.
				</p>

				
				<p class="font-italic">
					Love,
				</p>

				<p class="font-italic">
					Heather
				</p>

				<p>
					The trapdoor mentioned can now be seen today as a small door underneath the pastor’s pulpit, leading to its historical tunnel where a secret editorial room was put in place to be  used by the Underground Forces, made up of Filipinos and Americans, to produce printed copies of anti-Japanese writings. Upon betrayal of the underground organization, those in the wanted list were arrested and eventually executed by Japanese and some believed execution were also done under the church’s tunnel.
				</p>

				<h5><strong>Japanese execution during World War II</strong></h5>

				<p>
					In January 1945, the whole church was vacated and no more worship services were held because of military purposes by the Japanese.  Weeks of intensified fighting against the American forces of General McArthur had made Manila, the most damaged cities of World War II alongside Leningrad and Warsaw, and in this event, church building was entirely destroyed from Allied bombings which members though was the end of Methodist’s most magnificent temple.
				</p>

				<p>
					After World War II, Central Student Church was a heap of ruins, pockmarked with bullet holes, its roofing had completely collapsed. On February 21, 1949, a substantial amount of money was raised for the reconstruction of the church in cooperation with the Council of Bishops in the United States, Secretary of Board of Foreign Missions, Bishop of Manila Central District and the combined efforts of church members.  The rebuilding of the church took almost five months to accomplish.
				</p>

				<p>
					The new sanctuary was enlarged with an added wing at the left, where the Perez Chapel (dedicated to Asuncion Perez, former Social Welfare Secretary), The Student Center and the Heroes Hall (dedicated to the church members who gave their lives in World War II for country and freedom) are located. At the altar is Da Vinci’s Last Supper and Greek letters Alpha and Omega carved by Graciano Nepomuceno, an outstanding Filipino Sculptor. Seven Central Church symbols designed by Dr. Jorge Bocobo, former UP President and Associate Justice of the Supreme Court, were also added to the panels and pulpits.
				</p>

				<p>
					The reconstructed “Cathedral,” standing anew in stately grandeur and beauty after its reconstruction, was opened to the public with a Christmas concert in the evening of Christmas Day, 1949. Re-dedication was made the following year on February 10, 1950 and was renamed again as “Central Methodist Church.”
				</p>

				<p>
					In April 23, 1968, Central Methodist Church was renamed again for the third time as Central United Methodist Church after “The United Methodist Church” or UMC becomes the official name after the unification of  two big Protestant organizations, The Methodist Church and the Evangelical United Brethren at the Uniting Conference held in Dallas, Texas.
				</p>

				<p>
					The last major split at Central UMC was in the early 1990s, almost half of the congregation was starting to shape up on issues with the non-compliance of the Methodist’s Book of Discipline by the current church administration and the district it represents. Later, these members established themselves as Methodists Reformed Movement (MRM) of Central Church to stand for its compliance and dedication to the Methodist of Book of Discipline. Differences in the understanding of the Book of Discipline led to varied reactions by among members and then  evolved to personal conflicts. This was raised immediately to proper channels of the district to solve the matter. However, in the Church Conference held at the church’s sanctuary, the decision favoured the current administration of the church.  Dissatisfied with the outcome, MRM members walked out and left the church, then temporarily housed themselves in a nearby Cheers Fellowship Hall along General Luna Street.
				</p>
				<p>
					The Cheers Fellowship Hall, along General Luna Street Ermita, Manila, near Manila Medical Center,  became the temporary home of the Methodist Reformed Movement of Central United  Methodist Church (MRM) during the early 1990s
				</p>
				<p>
					oday, Central United Methodist Church has continued to provide worship services in   English, Ilocano, Tagalog, Vesper, Midweek and Upper Box for the youth. Likewise, the Church has continued to offer its facilities for meetings,  conferences, concerts, retreats, weddings, baptisms, parties and other church activities.This movement has stimulated other Methodist churches nationwide and formed their own reformed movement as well. Unlike the previous breakaways, MRM decided to return in 1992 to continue the healing process among members and the reforms within its mother church.
				</p>
				<p>
					Major improvements in the facilities were also done with the combined efforts of  the church members. The sanctuary has been fully air-conditioned for the comforts and quietness during worship service and likewise the Perez Chapel and Cubicle Room at the Heroes Hall. Two giant screens were also installed in front of the sanctuary as  visual aids for the congregation and two small flat TV  monitors opposite the altar as visual aids from the pulpits and for the choir. Old lights at the lobby were replaced with three sets of chandelier lamps giving beauteous settings at the lobby entrance. The Mosebrook Hall and the church kitchen have been fully renovated to a brighter and spacious outlook  Repairs were done also for the Parsonage and church office with additional construction of a twenty seating-capacity board room. Central Methodist Educational Center was also established on February 18, 1989  to support the church’s educational ministry for primary and grade school levels.
				</p>
				<p>
					Church historical landmarks were also been expressed distinctly with the unveiling of an English translation of  the historical marker at the church front entrance, opposite the National Historical Institute marker in native language, for a better appreciation of the church history and to attract tourists within the vicinity. Two monuments where also dedicated at the church lawn between the sanctuary and the Heroes Hall,  The Praying Hands monument that was dedicated on July 7, 2006 and the unveiling of the Prayer Monument for Central Church written by Dr. Jorge Bocobo on March 24, 2013.
				</p>

				<p>
					Fellowships among dedicated members continued to function in a form of different committees and organizations, combining the youth, adults and senior citizens, to serve and participate in various ministries within the church and outside community. Children are likewise trained in a Christian upbringing towards the direction of becoming good followers and future church leaders.  Choirs and musicians continue to develop great quality music which we Methodists are well-known for. They can render different style of music from classical, jazz, pop, folk or even rock, and have also come up with their original music compositions and arrangements.
				</p>

				<p>
					With the vast experience and its solid presence within the community, Central United Methodist Church is a true worthy institution with a spirit-filled members with a common goal, will continue to grow in <strong>“Serving the Lord with Love and Thanksgiving” and strengthen God’s Kingdom on earth.</strong>
				</p>








				<!-- <p>On March 5, 1899 the <strong>Central Methodist Episcopal Church</strong>, the first Protestant church in the Philippines, was founded during the American occupation.</p>
				<p>Eventually named the Central United Methodist Church (CUMC), its history is closely intertwined with that of the Knox United Methodist Church.</p>
				<br>
				<p>These two churches were the result of Filipino-American ties during the surrender of Manila in 1898.</p>
				<p>The first Protestant worship service in the Philippines was held on August 28, 1898 and was officiated by Reverend George C. Stull. The service was attended by both American soldiers and Filipino civilians.</p>
				<p>
				During the Filipino-American War, the congregation separated with the American component who transferred its services to the YMCA which was organized in 1899.</p>

				<p>During the liberation of Manila from the Japanese occupation in 1945, the Central United Methodist Church was severely damaged.</p>

				<p>Its congregation again reunited with the Knox UMC until 1949 when CUMC was rebuilt in its original site at T. M. Kalaw, Manila.</p>

				<p>Since then, the membership of CUMC has grown rapidly from a largely American congregation to a mixture of Filipinos and Americans.</p>
				<br>

				<p class="font-italic"><small>Reference: Philippine News Agency archives</small></p>
				<p class="font-italic"><small>Photo credit: <a href="https://www.flickr.com/photos/johntewell/4334560922/">John Tewell Flickr account</a></small></p> -->
			</div>
		</section>
		
		<button id="myBtn"><a href="#top" style="color: white">Back to Top</a></button>
	</div>
	<!-- end of container -->




	<br><br>

	<!-- footer -->
	<footer class="footer fixed-bottom text-center bg-dark text-white">
		<p>
			<small>Copyright &copy; Your Website 2019</small>
		</p>
	</footer>



	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script scr="assets/js/popper.min.js"></script>
	<!-- Bootstrap.min.js -->
	<script src="assets/js/bootstrap.min.js"></script>


</body>
</html>