<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Central United Methodist Church: Home</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet"> 

</head>
<body>

	<header>
		<div class="pennant">
			<img class="UMC-logo" src="assets/images/logo.jpg">
			<div class="banner py-5">
				<h1><strong>Central United Methodist Church</strong></h1>
				<p class="font-italic">Open hearts. Open minds. Open Doors.</p>

			</div>
		</div>
	</header>

	<!-- end of header -->

	<!-- nav -->
	<p></p>
	

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content" aria-controls="content" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="content">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="history.html">History</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="worship.html">Worship</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="layorg.html">Lay Organizations</a>
				</li><li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
			
		</div>
	</nav>


	<!-- end of nav -->

	<div class="container">

		<section>
			<div class="overview bg-white p-3">
				<div class="frontview m-2">
					<img src="assets/images/central-united-methodist2.jpg">
				</div>
				<br>
				<br>
				<p><strong>Central United Methodist Church</strong> is the first Protestant church in the Philippines, located along T.M. Kalaw Street, Ermita, Manila. Founded on 5 March 1899 during the American Occupation, it was originally named Central Methodist Episcopal Church. The church was originally designed by Juan Arellano.</p>

				<a href="history.html" class="btn btn btn-dark btn-sm mb-5">Learn more</a>

				<br>
				<br>
				<br>

			</div>
		</section>

		<!-- end of section -->

		<!-- carousel -->

		<section>
			<div id="homecarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="assets/images/2019annivbanner.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="assets/images/central-united-methodist.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="assets/images/central-united-methodist-old.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="assets/images/2019anniv.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="assets/images/2019saliwIC.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="assets/images/2019saliwCC.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="assets/images/2019saliwVC.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="assets/images/grandparents-sunday1.jpg" class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#homecarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#homecarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>

		<!-- end of carousel -->

		<section>

			<div class="statements p-2 text-center bg-white">
				<h4><strong>Mission</strong></h4>
				<p class="font-italic">
					"A Christ-centered church that reaches out."
				</p>
				<br>
				<h4><strong>Vision</strong></h4>
				<p class="font-italic">
					"Making disciples of Jesus Christ for the transformation of the world."
				</p>

			</div>
		</section>
		<!-- end of section -->

		
		<br>



			<!-- cards -->
			<section class="links bg-white">

				<div class="extralinks mb-3">

					<!-- cards -->

					<div class="row">
						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title"><strong>Come and woship with us!</strong></h5>
									<p class="card-text">"Sing to the Lord, all the earth; proclaim his salvation day after day. Declare his glory among the nations, his marvelous deeds among all peoples."</p>
									<p><small>-1 Chr. 16:23-24</small></p>
									<!-- use on worship page: No matter who you are or where you are on life's journey, we warmly welcome you to Central United Methodist Church! -->
									<a href="worship.html" class="btn btn btn-dark btn-sm">More Info</a>
								</div>
							</div>
						</div>

						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title"><strong>Have fellowship with us!</strong></h5>
									<p class="card-text">"How good and pleasant it is when God's people live together in unity!"</p>
									<p><small>-Ps 133:1</small></p>
									<br><br>
									<a href="layorg.html" class="btn btn btn-dark btn-sm">More Info</a>
								</div>
							</div>
						</div>

					</div>
					<!-- end of row -->


				</div>


			</section>
			<!-- end row of cards -->

			<button id="myBtn"><a href="#top" style="color: white">Back to Top</a></button>


	</div>
	<!-- end of container -->



	<br><br>

	<!-- footer -->
	<footer class="footer fixed-bottom text-center bg-dark text-white">
		<p>
			<small>Copyright &copy; Your Website 2019</small>
		</p>
	</footer>



	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script scr="assets/js/popper.min.js"></script>
	<!-- Bootstrap.min.js -->
	<script src="assets/js/bootstrap.min.js"></script>


</body>
</html>