
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Central United Methodist Church: Home</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet"> 

</head>
<body>
	<header>
		<div class="pennant">
			<img class="UMC-logo" src="assets/images/logo.jpg">
			<div class="banner py-5">
				<h1><strong>Central United Methodist Church</strong></h1>
				<p class="font-italic">Open hearts. Open minds. Open Doors.</p>

			</div>
		</div>
	</header>

	<!-- end of header -->

	<!-- nav -->
	<p></p>
	<p></p>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content" aria-controls="content" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="content">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="history.html">History</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="worship.html">Worship</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="layorg.html">Lay Organizations<span class="sr-only">(current)</span></a>
				</li><li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
			
		</div>
	</nav>


	<!-- end of nav -->

	<div class="container">
		<section>
			<div class="overview bg-white p-3">
				<h3 class="text-center"><strong>Lay Organizations</strong></h3>
				<br>

				<!-- row 1-->
				
				<div class="row" id="UMYF">
					<div class="card col-sm-11 col-md-11 col-lg-11 m-3">
						<div class="card-header text-center" id="headingUMYF">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseUMYF" aria-expanded="false" aria-controls="collapseUMYF">
									<h4><strong>United Methodist Youth Fellowship</strong></h4>
								</button>
							</h5>
						</div>

						<div id="collapseUMYF" class="collapse" aria-labelledby="headingUMYF"> <!-- removed  data-parent="#UMYF" to not auto collapse -->
							<div class="card-body">
								<img src="assets/images/UMYF-logo.jpg" class="UMYF-logo pr-2">
								<br><br>
								<h6>UMYF</h6>
								<h6>Ages 12 to 23 (25) years old</h6>
								<h6>Sunday School: 10:00 AM</h6>
								<h6>Follow Central UMYF on <a href="https://www.facebook.com/CentraLight">Facebook</a></h6>

							</div>
						</div>
					</div>
				</div>

				<!-- end of row 1 -->

				<!-- row 2 -->

				<div class="row" id="UMYAF">
					<div class="card col-sm-11 col-md-11 col-lg-11 m-3">
						<div class="card-header text-center" id="headingUMYAF">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseUMYAF" aria-expanded="false" aria-controls="collapseUMYAF">
									<h4><strong>United Methodist Young Adult Fellowship</strong></h4>
								</button>
							</h5>
						</div>

						<div id="collapseUMYAF" class="collapse" aria-labelledby="headingUMYAF">
							<div class="card-body">
								<img src="assets/images/UMYAF-logo.jpg" class="UMYAF-logo pr-2">
								<br><br>
								<h6>UMYAF</h6>
								<h6>Ages 23 (25) to 40 years old</h6>
								<h6>Sunday School</h6>

							</div>
						</div>
					</div>

				</div>

				<!-- end of row 2 -->

				<!-- row 3 -->

				<div class="row" id="UMM">
					<div class="card col-sm-11 col-md-11 col-lg-11 m-3">
						<div class="card-header text-center" id="headingUMM">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseUMM" aria-expanded="false" aria-controls="collapseUMM">
									<h4><strong>United Methodist Men</strong></h4>
								</button>
							</h5>
						</div>

						<div id="collapseUMM" class="collapse" aria-labelledby="headingUMM">
							<div class="card-body">
								<img src="assets/images/UMM-logo.jpg" class="UMM-logo pr-2">
								<br><br>
								<h6>UMM</h6>
								<h6>Ages 36 years old and above</h6>
								<h6>Sunday School</h6>

							</div>
						</div>
					</div>
				</div>

				<!-- end of row 3 -->

				<!-- row 3 -->

				<div class="row" id="WSCS">
					<div class="card col-sm-11 col-md-11 col-lg-11 m-3">
						<div class="card-header text-center" id="headingWSCS">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseWSCS" aria-expanded="false" aria-controls="collapseWSCS">
									<h4><strong>United Methodist Women's Society of Christian Service</strong></h4>
								</button>
							</h5>
						</div>

						<div id="collapseWSCS" class="collapse" aria-labelledby="headingWSCS">
							<div class="card-body">
								<img src="assets/images/WSCS-logo.jpg" class="WSCS-logo pr-2">
								<br><br>
								<h6>UMWSCS</h6>
								<h6>Ages 36 years old and above</h6>
								<h6>Sunday School</h6>

							</div>
						</div>
					</div>
				</div>

				<!-- end of row 3 -->

			</div>
		</section>

		<!-- end of section -->


		<br>

		<section class="links bg-white">

			<div class="extralinks mb-3">

				<!-- cards -->

				<!-- row 1-->

				<div class="row">
					<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title"><strong>Come and woship with us!</strong></h5>
								<p class="card-text">"Sing to the Lord, all the earth; proclaim his salvation day after day. Declare his glory among the nations, his marvelous deeds among all peoples."</p>
								<p><small>-1 Chr. 16:23-24</small></p>
								<!-- use on worship page: No matter who you are or where you are on life's journey, we warmly welcome you to Central United Methodist Church! -->
								<a href="worship.html" class="btn btn btn-dark btn-sm">More Info</a>
							</div>
						</div>
					</div>

					<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title"><strong>Have fellowship with us!</strong></h5>
								<p class="card-text">"How good and pleasant it is when God's people live together in unity!"</p>
								<p><small>-Ps 133:1</small></p>
								<br><br>
								<a href="layorg.html" class="btn btn btn-dark btn-sm">More Info</a>
							</div>
						</div>
					</div>

				</div>
				<!-- end of row -->


			</div>


		</section>
		<!-- end row of cards -->

		<button id="myBtn"><a href="#top" style="color: white">Back to Top</a></button>

	</div>
	<!-- end of container -->



	<br><br>

	<!-- footer -->
	<footer class="footer fixed-bottom text-center bg-dark text-white">
		<p>
			<small>Copyright &copy; Your Website 2019</small>
		</p>
	</footer>



	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper js -->
	<script scr="assets/js/popper.min.js"></script>
	<!-- Bootstrap.min.js -->
	<script src="assets/js/bootstrap.min.js"></script>


</body>
</html>