<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Central United Methodist Church: Home</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet"> 

</head>
<body>
	<header>
		<div class="pennant">
			<img class="UMC-logo" src="assets/images/logo.jpg">
			<div class="banner py-5">
				<h1><strong>Central United Methodist Church</strong></h1>
				<p class="font-italic">Open hearts. Open minds. Open Doors.</p>

			</div>
		</div>
	</header>

	<!-- end of header -->

	<!-- nav -->
	<p></p>
	<p></p>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content" aria-controls="content" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="content">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="history.html">History</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="worship.html">Worship<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="layorg.html">Lay Organizations</a>
				</li><li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
			
		</div>
	</nav>


	<!-- end of nav -->

	<div class="container">
		<section>
			<div class="overview bg-white p-3">
				<h3 class="text-center"><strong>Worship Services</strong></h3>
				<br>

				<!-- row 1-->
				
				<div class="row" id="accordion1">
					<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
						<div class="card-header text-center" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									<h4><strong>Tagalog Service</strong></h4>
								</button>
							</h5>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne"> <!-- removed  data-parent="#accordion1" to not auto collapse -->
							<div class="card-body">
								<h6>Every Sunday</h6>
								<h6>8:00 AM</h6>
								<h6>Pastor In Charge: <a href="#Mel" class="text-dark"><strong>Rev. Ismael M. Sarangaya</strong></a></h6>
								<h6><a href="" class="text-dark"><strong>Tagalog Chancel Choir</strong></a></h6>

							</div>
						</div>
					</div>
					<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
						<div class="card-header text-center" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<h4><strong>Ilocano Service</strong></h4>
								</button>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"> 
							<div class="card-body">
								<h6>Every Sunday</h6>
								<h6>9:20 AM</h6>
								<h6>Pastor In Charge: <a href="#Amor" class="text-dark"><strong>Rev. Amor B. Molina</strong>
									<h6><a href=""class="text-dark"><strong>Ilocano Chancel Choir</strong></a></h6>
								</div>
							</div>
						</div>
					</div>

					<!-- end of row 1 -->

					<!-- row 2 -->

					<div class="row" id="accordion2">
						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card-header text-center" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<h4><strong>Youth Service</strong></h4>
									</button>
								</h5>
							</div>

							<div id="collapseThree" class="collapse" aria-labelledby="headingThree">
								<div class="card-body">
									<h6>Every Last Sunday</h6>
									<h6>10:00 AM</h6>
									<h6>Pastor In Charge: <a href="#PJ" class="text-dark">Rev. Ruben R. Ma&ntilde;abat III</a></h6>
									<h6><a href="" class="text-dark">CentraLight Worship Team</a></h6>

								</div>
							</div>
						</div>
						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card-header text-center" id="headingFour">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										<h4><strong>English Service</strong></h4>
									</button>
								</h5>
							</div>
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour">
								<div class="card-body">
									<h6>Every Sunday</h6>
									<h6>10:40 AM</h6>
									<h6>Pastor In Charge: <a href="#Lito" class="text-dark">Rev. Carlos R. Onilla</a></h6>
									<h6><a href="" class="text-dark">English Chancel Choir</a></h6>
								</div>
							</div>
						</div>
					</div>

					<!-- end of row 2 -->

					<!-- row 3 -->

					<div class="row" id="accordion3">
						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card-header text-center" id="headingFive">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										<h4><strong>Vesper Service</strong></h4>
									</button>
								</h5>
							</div>

							<div id="collapseFive" class="collapse" aria-labelledby="headingFive">
								<div class="card-body">
									<h6>Every Sunday</h6>
									<h6>6:00 PM</h6>
									<h6>Pastor In Charge: <a href="#PJ" class="text-dark">Rev. Ruben R. Ma&ntilde;abat III</a></h6>
									<h6><a href="" class="text-dark">CentraLight Worship Team</a></h6>

								</div>
							</div>
						</div>
						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card-header text-center" id="headingSix">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
										<h4><strong>Midweek Service</strong></h4>
									</button>
								</h5>
							</div>
							<div id="collapseSix" class="collapse" aria-labelledby="headingSix">
								<div class="card-body">
									<h6>Every Wednesday</h6>
									<h6>6:00 PM</h6>
									<h6>Pastor In Charge: <a href="#Lito" class="text-dark">Rev. Carlos R. Onilla</a></h6>
									<h6><a href=""></a></h6>
								</div>
							</div>
						</div>
					</div>

					<!-- end of row 3 -->


				</div>
			</section>

			<!-- end of section -->
			<!-- ministerial staff -->

			<section>

				<div class="statements p-2 text-center bg-white">
					<h3 class="text-center"><strong>Ministerial Staff</strong></h3>
					<br>

					<!-- row 1-->

					<div class="row" id="accordion4">
						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card-header text-center" id="Mel">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
										<h4><strong>Rev. Ismael M. Sarangaya</strong></h4>
									</button>
								</h5>
							</div>

							<div id="collapseSeven" class="collapse" aria-labelledby="Mel"> <!-- removed  data-parent="#accordion4" to not auto collapse -->
								<div class="card-body text-left">
									<p>
										<strong>Rev. Ismael M. Sarangaya</strong> is the new Administrative Pastor of the Cntral United Methodist Church, in charge of the Tagalog congregation for conference year 2019-2020. He is a <i>"balik-Central"</i> (then-Associate) Pastor, having been appointed here from January 2017 to May 2017.
									</p>
									<p>
										Pastor Mel was born and raised in Cabanatuan City, Nueva Ecija, and graduated from Meycauayan College (Bulacan). After heeding the call to ministry, he entered the Union Theological Seminary, where he had a Master of Divinity degree. He also finished his Master of Arts, major in Educational Management, from the University of the Philippines.
									</p>
								</div>
							</div>
						</div>
						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card-header text-center" id="Amor">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapeEight" aria-expanded="false" aria-controls="collapeEight">
										<h4><strong>Rev Amor B. Molina</strong></h4>
									</button>
								</h5>
							</div>
							<div id="collapeEight" class="collapse" aria-labelledby="Amor"> 
								<div class="card-body text-left">
									<p>
										<strong>Rev. Amor Bartolome Molina</strong> is the newly appointed Associate Pastor of the Cntral United Methodist Church, in charge of the Ilocano congregation for conference year 2019-2020.
									</p>
									<p>
										Pastor Amor, who hails from Gamu, Isabela, is an AB Psycholog graduate of the Philippine Christian University - Manila. He likewise holds a Master of Divinity degree (Major in Bible Interpretation) at the Union Theological Seminary (Dasmani&ntilde;s, Cavite). He also took up a short course in the New Testament studies at the Wesleyan College of Manila (Pasay City).
									</p>
								</div>
							</div>
						</div>
					</div>

					<!-- end of row 1 -->

					<!-- row 2 -->

					<div class="row" id="accordion5">
						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card-header text-center" id="Lito">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
										<h4><strong>Rev. Carlos R. Onilla</strong></h4>
									</button>
								</h5>
							</div>

							<div id="collapseNine" class="collapse" aria-labelledby="Lito">
								<div class="card-body text-left">
									<p>
										<strong>Rev. Carlos R. Onilla</strong> is the newly appointed Associate Pastor of the Cntral United Methodist Church, in charge of the English congregation for conference year 2019-2020.
									</p>
									<p>
										Pastor Lito is a BA Psychology graduate of the Philippine CHristian University - Manila. He finished his Master of Divinity studies, <i>cum laude</i> at the Union Theological Seminary (Dasmari&ntilde;as, Cavite). He is a Manile&ntilde;o, but his father is from Dagupan, Pangasinan and his mother is from Paombong, Bulacan.
									</p>

								</div>
							</div>
						</div>
						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card-header text-center" id="PJ">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed p-3 text-dark" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
										<h4><strong>Rev. Ruben R. Ma&ntilde;abat III</strong></h4>
									</button>
								</h5>
							</div>
							<div id="collapseTen" class="collapse" aria-labelledby="PJ">
								<div class="card-body text-left">
									<p>
										<strong>Rev. Ruben Reyes Ma&ntilde;abat III</strong> is the newly appointed Youth Pastor of the Cntral United Methodist Church, in charge of God's Children Christian Fellowship (GCCF) and the Vesper congregation for conference year 2019-2020.
									</p>
									<p>
										Pastor Jordan, as he is fondly called, is from Caingin, Bocaue, Bulacan. He is a BS Clinical Psychology graduate of the Polytechnic University of the Phililppines - Manila. He also has a Master of Divinity degree (with a Certificate in Clinical Pastoral Education) at the Wesley Divinity School (Wesleyan University - Cabanatuan City, Nueva Ecija).
									</p>
								</div>
							</div>
						</div>
					</div>

					<!-- end of row 2 -->

				</div>
			</section>
			<!-- end of section -->


			<br>

			<section class="links bg-white">

				<div class="extralinks mb-3">

					<!-- cards -->

					<div class="row">
						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title"><strong>Come and woship with us!</strong></h5>
									<p class="card-text">"Sing to the Lord, all the earth; proclaim his salvation day after day. Declare his glory among the nations, his marvelous deeds among all peoples."</p>
									<p><small>-1 Chr. 16:23-24</small></p>
									<!-- use on worship page: No matter who you are or where you are on life's journey, we warmly welcome you to Central United Methodist Church! -->
									<a href="worship.html" class="btn btn btn-dark btn-sm">More Info</a>
								</div>
							</div>
						</div>

						<div class="card col-sm-12 col-md-5 col-lg-5 m-3">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title"><strong>Have fellowship with us!</strong></h5>
									<p class="card-text">"How good and pleasant it is when God's people live together in unity!"</p>
									<p><small>-Ps 133:1</small></p>
									<br><br>
									<a href="layorg.html" class="btn btn btn-dark btn-sm">More Info</a>
								</div>
							</div>
						</div>

					</div>
					<!-- end of row -->


				</div>


			</section>
			<!-- end row of cards -->

			<button id="myBtn"><a href="#top" style="color: white">Back to Top</a></button>


		</div>
		<!-- end of container -->



		<br><br>

		<!-- footer -->
		<footer class="footer fixed-bottom text-center bg-dark text-white">
			<p>
				<small>Copyright &copy; Your Website 2019</small>
			</p>
		</footer>



		<!-- jQuery library -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<!-- Popper js -->
		<script scr="assets/js/popper.min.js"></script>
		<!-- Bootstrap.min.js -->
		<script src="assets/js/bootstrap.min.js"></script>


	</body>
	</html>